# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://fabricmc.net/versions.html
minecraft_version = 1.17
yarn_mappings = 1.17+build.13
loader_version = 0.11.6

# Mod Properties
mod_version = 0.2.1+1.17
maven_group = io.github.ennuil
archives_base_name = libzoomer

# Dependencies
fabric_version = 0.35.2+1.17